[('ZCZB_RATE', 448),
 ('ETYPE_RATE', 395),
 ('INUM_HY_RATE', 367),
 ('ZCZB', 358),
 ('ALTERNO_SUM', 315),
 ('FSTINUM_HY_RATE', 293),
 ('MPNUM_HY_RATE', 251),
 ('ALTERNO_CNT', 249),
 ('RIGHT_FIRST_ASK_RGYEAR_DIFF', 214),
 ('MPNUM', 204),
 ('PER_BRANCH_MONTH', 174),
 ('RIGHT_CNT', 167),
 ('BREAKFAITH_FIRST_CHANGE_END_DIFF', 161),
 ('RIGHT_END_ASK_RGYEAR_DIFF', 161),
 ('RIGHT_FIRST_FB_RGYEAR_DIFF', 158),
 ('FSTINUM', 158),
 ('FINZB', 147),
 ('RIGHT_END_FB_RGYEAR_DIFF', 146),
 ('TZ_BTBL_AVG', 145),
 ('PROJECT_FIRST_CHANGE_END_DIFF', 127),
 ('FIRST_CHANGE_TIME_DIFF', 126),
 ('TZ_QY_END_RGYEAR_DIFF', 118),
 ('RECRUIT_RECRNUM_AVG', 116),
 ('FINZB_HY_RATE', 114),
 ('RIGHT_FIRST_FB_TIME', 113),
 ('RIGHT_END_ASK_END_CHANGE_DIFF', 111),
 ('ETYPE', 106),
 ('RIGHT_END_FB_FIRST_CHANGE_DIFF', 105),
 ('RIGHT_END_FB_TIME', 103),
 ('RIGHT_FIRST_ASK_FIRST_CHANGE_DIFF', 102),
 ('RIGHT_END_FB_END_CHANGE_DIFF', 101),
 ('BRANCH_CNT_INHOME', 98),
 ('RIGHT_FIRST_ASK_END_CHANGE_DIFF', 98),
 ('CHANGE_FIRST_ALTERNO', 97),
 ('RIGHT_FIRST_FB_FIRST_CHANGE_DIFF', 96),
 ('BRANCH_FIRST_YEAR_RGYEAR_DIFF', 95),
 ('ETYPE_ZCZB_AVG', 94),
 ('TZ_QY_FIRST_RGYEAR_DIFF', 94),
 ('END_FIRST_CHANGE_TIME_DIFF', 90),
 ('RECRUIT_RECRNUM_MIN', 86),
 ('LAWSUIT_FIRST_CHANGE_FIRST_TIME_DIFF', 85),
 ('RIGHT_FIRST_END_FB_DIFF', 83),
 ('RIGHT_FIRST_ASK_FB_DIFF', 83),
 ('CHANGE_END_ALTERNO', 83),
 ('RECRUIT_CNT', 83),
 ('PROJECT_FIRST_CHANGE_FIRST_DIFF', 80),
 ('BRANCH_END_YEAR_RGYEAR_DIFF', 79),
 ('LAWSUIT_LAWAMOUNT_SUM', 79),
 ('RIGHT_FIRST_ASK_END_FB_DIFF', 78),
 ('LAWSUIT_CNT', 77),
 ('RIGHT_END_ASK_FB_DIFF', 77),
 ('RIGHT_FIRST_END_ASK_DIFF', 77),
 ('RIGHT_END_ASK_FIRST_CHANGE_DIFF', 76),
 ('RIGHT_FIRST_FB_END_CHANGE_DIFF', 76),
 ('BREAKFAITH_FIRST_CHANGE_FIRST_DIFF', 75),
 ('BRANCH_CLOSE_RATE', 74),
 ('HY', 71),
 ('BRANCH_CNT_OUTHOME', 71),
 ('TZ_INHOME_RATE', 70),
 ('RECRUIT_RECRNUM_MAX', 69),
 ('INUM_HY_AVG', 68),
 ('RIGHT_END_ASK_TIME', 68),
 ('TZ_CLOSE_CNT', 67),
 ('LAWSUIT_FIRST_CHANGE_END_TIME_DIFF', 67),
 ('TZINUM_HY_AVG', 66),
 ('BRANCH_CLOSE_CNT', 66),
 ('RECRUIT_RECRNUM_SUM', 66),
 ('RIGHT_FIRST_ASK_TIME', 66),
 ('TZ_OPEN_CNT', 65),
 ('INUM', 64),
 ('MPNUM_HY_AVG', 63),
 ('ALTERNO_CNT_RATE', 60),
 ('CHANGE_ALTERNO_MUCNID', 59),
 ('TZ_QY_FIRST_BRANCH_FIRST_DIFF', 59),
 ('TZ_CLOSE_RATE', 58),
 ('TZ_CNT', 58),
 ('FIRST_CHANGE_TIME', 58),
 ('FSTINUM_HY_AVG', 55),
 ('RECRUIT_END_TIME', 54),
 ('TZ_INHOME_CNT', 52),
 ('BRANCH_OPEN_CNT', 51),
 ('TZ_OUTHOME_CNT', 50),
 ('TZ_QY_FIRST_BRANCH_END_DIFF', 49),
 ('RECRUIT_END_RGYEAR_TIME_DIFF', 47),
 ('HY_ZCZB_AVG', 47),
 ('BREAKFAITH_END_CHANGE_END_DIFF', 46),
 ('BRANCH_CNT', 42),
 ('LAWSUIT_FIRST_RGYEAR_TIME_DIFF', 41),
 ('PROJECT_END_CHANGE_FIRST_DIFF', 41),
 ('TZ_FIRST_CLOSE_RGYEAR_TIME_DIFF', 40),
 ('END_CHANGE_TIME', 40),
 ('FINZB_HY_AVG', 38),
 ('TZ_OPEN_RATE', 37),
 ('TZ_QY_FIRST_TIME', 35),
 ('LAWSUIT_LAWAMOUNT_MEAN', 34),
 ('TZ_QY_END_TIME', 33),
 ('PROJECT_END_CHANGE_END_DIFF', 32),
 ('LAWSUIT_END_RGYEAR_TIME_DIFF', 31),
 ('IS_CHANGE', 31),
 ('RIGHT_TYPE_CNT', 31),
 ('RECRUIT_FIRST_TIME', 29),
 ('ETYPE_ZCZB_AVG_RATE', 28),
 ('BRANCH_FIRST_CLOSE_YEAR_FIRST_DIFF', 28),
 ('BRANCH_END_YEAR', 26),
 ('RIGHT_FIRST_TYPECODE', 26),
 ('TZ_FIRST_CLOSE_TIME_DIFF', 24),
 ('BREAKFAITH_END_CHANGE_FIRST_DIFF', 24),
 ('BRANCH_FIRST_CLOSE_YEAR_END_DIFF', 24),
 ('PROJECT_FIRST_RGYEAR_DIFF', 23),
 ('BRANCH_FIRST_CLOSE_YEAR', 21),
 ('BRANCH_FIRST_YEAR', 20),
 ('BRANCH_OPEN_RATE', 19),
 ('TZ_OUTHOME_RATE', 18),
 ('BREAKFAITH_CNT', 17),
 ('LAWSUIT_FIRST_TIME', 17),
 ('RIGHT_TYPECODE_MUCHID', 17),
 ('PROJECT_FIRST_TYPECODE', 17),
 ('PROJECT_END_RGYEAR_DIFF', 15),
 ('PROJECT_END_TYPECODE', 15),
 ('RECRUIT_WZCODE_CNT', 15),
 ('RECRUIT_END_FIRST_TIME_DIFF', 15),
 ('TZ_FIRST_CLOSE_TIME', 14),
 ('RGYEAR', 13),
 ('BREAKFAITH_FIRST_RGYEAR_DIFF', 13),
 ('RIGHT_END_TYPECODE', 13),
 ('TZINUM_HY_RATE', 13),
 ('BREAKFAITH_FIRST_FIRST_TIME', 12),
 ('TZINUM_HY_AVG_RATE', 11),
 ('PROJECT_CNT', 10),
 ('PROJECT_OUTHOME_CNT', 10),
 ('FSTINUM_HY_AVG_RATE', 9),
 ('FINZB_HY_AVG_RATE', 9),
 ('PROJECT_INHOME_RATE', 9),
 ('PROJECT_END_FIRST_DIFF', 9),
 ('MPNUM_HY_AVG_RATE', 8),
 ('LAWSUIT_END_TIME', 8),
 ('BREAKFAITH_FIRST_END_FIRST_DIFF', 8),
 ('PROJECT_END_TIME', 8),
 ('INUM_HY_AVG_RATE', 8),
 ('PROJECT_INHOME_CNT', 8),
 ('PROJECT_FIRST_TIME', 5),
 ('RIGHT_TYPE_RATE', 5),
 ('HY_ZCZB_AVG_RATE', 5),
 ('BREAKFAITH_FIRST_END_TIME', 5),
 ('TZINUM', 3),
 ('RGYEAR_DIFF', 1),
 ('BREAKFAITH_END_RGYEAR_DIFF', 1),
 ('BREAKFAITH_END_FIRST_TIME', 1)]