[('FIRST_CHANGE_TIME_DIFF', 21947),
 ('ZCZB_RATE', 21908),
 ('ETYPE_RATE', 18880),
 ('MPNUM', 17993),
 ('ZCZB', 17272),
 ('FSTINUM', 16171),
 ('PER_BRANCH_MONTH', 15832),
 ('FINZB', 13790),
 ('RGYEAR_DIFF', 12160),
 ('BRANCH_FIRST_YEAR_RGYEAR_DIFF', 11861),
 ('ALTERNO_SUM', 10678),
 ('BRANCH_END_YEAR_RGYEAR_DIFF', 10636),
 ('ALTERNO_CNT', 10100),
 ('INUM', 9080),
 ('END_FIRST_CHANGE_TIME_DIFF', 7889),
 ('HY', 6599),
 ('ALTERNO_CNT_RATE', 5884),
 ('BRANCH_CNT_INHOME', 5837),
 ('BRANCH_CLOSE_RATE', 4941),
 ('BRANCH_CNT', 4904),
 ('BRANCH_CLOSE_CNT', 4757),
 ('BRANCH_CNT_OUTHOME', 4506),
 ('ETYPE', 4193),
 ('BRANCH_OPEN_CNT', 4027),
 ('BRANCH_FIRST_CLOSE_YEAR_FIRST_DIFF', 3904),
 ('BRANCH_FIRST_CLOSE_YEAR_END_DIFF', 3669),
 ('BRANCH_OPEN_RATE', 3335),
 ('IS_CHANGE', 1973),
 ('TZINUM', 595)]
